name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    container: cherryred5959/soundcloud-clone-backend:latest
    services:
      mariadb:
        image: mariadb:10.5.8-focal
#        env:
#          MYSQL_ROOT_PASSWORD: ${{ job.services.mariadb.root_password }}
#          MYSQL_DATABASE: ${{ job.services.mariadb.database }}
#          MYSQL_USER: ${{ job.services.mariadb.user }}
#          MYSQL_PASSWORD: ${{ job.services.mariadb.password }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
        with:
          repository: mtudy/soundcloud-clone-environment
          token: ${{ secrets.BUILD_KEY }}
          path: .environment

      - run: ls -al

      - run: cp -a .environment/backend/. $GITHUB_WORKSPACE/src/main/resources/

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Run Gradle wrapper
        run: gradle wrapper

      - name: Testing with Gradle
        run: ./gradlew test

      - name: Build with Gradle
        run: ./gradlew build
